<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Annette Arabasz - Front End Developer and Designer - Boston</title>
	<script src="//use.typekit.net/zko6yfr.js"></script>
	<script>try{Typekit.load();}catch(e){}</script> 
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="assets/css/styles.css">

<link href="https://fonts.googleapis.com/css?family=Raleway|Pathway+Gothic+One|Droid+Sans|Roboto" rel="stylesheet"></head>

<body>

	<div class="bar"></div>

	<div class="wrapper">	

		<div class="sidebar">

			<header>
				<h1>Annette Arabasz</h1>
			 	<h2>Front End Developer</h2>
			</header>	

			<nav>
				<ul class="links">
					<li><a href="#"><span class="circle fa fa-angle-right"></span>About Me</a></li>
					<li><a href="#"><span class="circle fa fa-angle-right"></span>Projects</a></li>
					<li><a href="#"><span class="circle fa fa-angle-right"></span>Contact</a></li>
					<li><a href="#"><span class="circle fa fa-angle-right"></span>Other</a></li>
				</ul>
			</nav>

		</div>		

		<div class="content">

			<section class="about">
				<h3>About Me</h3>
			  	<p>My name is Annette Arabasz and I am a Front End Developer in Boston. My background is in design, so I most enjoy projects that consider both aesthetics and useability of a website. I currently work at <a href="http://madpow.com" target="_blank">Mad*Pow</a> as a managing director and developer.</p>
			  	<p>My other interests include beer sampling, collecting absurdly hot sauce and hiking with <a href="http://instagram.com/starbuck_the_corgi" target="_blank">Starbuck</a>, my awesome Corgi.</p>
			</section>

			<section class="projects">
			  	<h3>Projects</h3>
			  	<p>Web projects marked with an asterisk (*) have undergone updates or gone offline since Annette's involvement.</p>			
			</section>

			<section class="contact">
			  	<h3>Email</h3>
			  	<p>Email will go here soon.</p>
			</section>
		</div>



	</div>

</body>
</html>